# toxicity

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/meow/binary/: IPlatform.java  Services.java  Toxicity.java  ToxicityConfig.java
common/src/main/java/meow/binary/commands/: ToxicityCommand.java
common/src/main/java/meow/binary/mixin/: LevelRendererMixin.java  LivingEntityTickMixin.java
common/src/main/resources/: pack.mcmeta  toxicity-common.mixins.json
common/src/main/resources/assets/toxicity/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/meow/binary/fabric/: IPlatformImpl.java  ToxicityFabric.java
fabric/src/main/java/meow/binary/fabric/client/: ModMenuIntegration.java  ToxicityFabricClient.java
fabric/src/main/resources/: fabric.mod.json  toxicity.mixins.json
forge/: build.gradle
forge/src/main/java/meow/binary/forge/: IPlatformImpl.java  ToxicityForge.java
forge/src/main/resources/: toxicity.mixins.json
