# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
mod_group = meow.binary
mod_name = Toxicity
mod_id = toxicity
mod_class_name = Toxicity
mod_description = risk... of rain...
mod_authors = catboybinary
mod_license = ARR
mod_tracker = https://github.com/catboybinary
enabled_platforms = fabric,forge


# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32
modmenu_version=7.2.2
yacl_version=3.5.0+1.20.1
